# thetext

./: README.md
app/: build.gradle
app/src/androidTest/java/com/aaronstacy/thetext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chapter.css
app/src/main/java/com/aaronstacy/thetext/: TheTextApp.java  TheTextComponent.java  TheTextModule.java
app/src/main/java/com/aaronstacy/thetext/api/: ApiModule.java  Esv.java  LookupCacher.java  LookupSuggestions.java  RecentChapters.java
app/src/main/java/com/aaronstacy/thetext/assets/: AssetModule.java
app/src/main/java/com/aaronstacy/thetext/db/: BookReference.java  Chapter.java  ChapterReference.java  DbModule.java  DbOpenHelper.java  Lookup.java
app/src/main/java/com/aaronstacy/thetext/prefs/: NightMode.java  PrefsModule.java  RecentChapters.java
app/src/main/java/com/aaronstacy/thetext/rx/: Join.java
app/src/main/java/com/aaronstacy/thetext/ui/: BottomNavigationBehavior.java  ChapterFragment.java  ChapterPagerAdapter.java  MainActivity.java  NavVisibilityController.java  OnChapterListener.java  ReadFragment.java  SearchFragment.java  SettingsFragment.java  UiModule.java  VerticalScrollingBehavior.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: nav_item_selector.xml
app/src/main/res/layout/: chapter.xml  main.xml  read.xml  recent_chapter.xml  search.xml
app/src/main/res/menu/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/assets/: design-playground.html
app/src/test/java/com/aaronstacy/thetext/: ChapterReferenceTest.java
