<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
  <TextView
      android:id="@+id/text"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_gravity="center_vertical"
      android:layout_marginStart="3dp"
      tools:text="Chronicles"/>

  <ImageButton
      android:id="@+id/select_chapter"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_toc_black_24dp"
      android:contentDescription="@string/select_chapter"
      android:padding="15dp"
      android:theme="@style/Widget.AppCompat.Button.Borderless"
      android:background="@android:color/transparent"/>

  <ImageButton
      android:id="@+id/go"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_arrow_forward_black_24dp"
      android:contentDescription="@string/go"
      android:padding="15dp"
      android:theme="@style/Widget.AppCompat.Button.Borderless"
      android:background="@android:color/transparent"/>
</LinearLayout>
